@cor-branca: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
}

body {
    background: #480F6B;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.general-portfolio {
    width: 100%;
    margin: 0 auto;
    max-width: 1480px;
    height: 700px;
    border-radius: 60px;
    box-shadow: 10px 10px 4px -4px rgba(0, 0, 0, 0.25);
    background: rgb(123, 26, 184);
    padding: 45px 60px;
    color: white;
    display: flex;
    align-items: flex-start;

    .user-nav {
        border-right: 3px solid #542F6B50;
        max-width: 32%;
        height: 100%;
        padding: 20px 32px 20px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 60px 0;

        .user{
            display: flex;
            align-items: center;
            gap: 0 16px;
            img{
                width: 75px;
                height: 75px;
                border-radius: 50%;
                object-fit: cover;
            }
    
            h2{
                font-size: 2.3rem;
                font-weight: 400;
            }
        }

        ul.navigation{
            max-width: 300px;
            .item{
                padding: 10px 0;
                border-bottom: 1px solid #542F6B50;
                cursor: pointer;
                transition: .3s;
                p{
                    font-size: 1.8rem;
                    font-weight: 400;
                    color: #ffffff90;
                }

                &:hover{
                    border-bottom: 1px solid #ffffff;
                  p{
                    color: #fff;
                    font-weight: bold;
                  }
                }
            }
        }
    }

    .infos{
        width: 68%;
        height: 100%;
        padding: 35px 38px;
    }

    h1.title{
        font-size: 4rem;
        color: #fff;
        font-weight: 500;
    }

    .data-title, .contact-title, .skills-title{
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid #542F6B50;
        h3{
            font-size: 2.3rem;
            color: #fff;
            font-weight: 400;
        }
    }

    .mydata, .mycontact, .myskills{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px 0;
    }

    ul.contact,ul.data, ul.skills{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 11px 0;
        li{
            p{
                color: #fff;
                font-size: 1.6rem;
                font-weight: 400;
                display: flex;
                align-items: center;
                span{
                    color: inherit;
                    font-size: inherit;
                    font-weight: bold;
                    margin-right: 4px;
                }

                i{
                    font-size: 2rem;
                    color: inherit;
                    margin-right: 6px;
                }
            }
        }
    }

    .container-info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px 0;
    }

    .container-my-history{
        display: flex;
        flex-direction: column;
        gap: 30px 0;

        .history{
            display: flex;
            flex-direction: column;
            max-height: 470px;
            gap: 35px 0;
            overflow-y: auto;
            p{
                color: #fff;
                font-size: 1.6rem;
                font-weight: 400;
            }
        }
        
    }

    .fade-enter-active{
        transition: opacity .5s;
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
        opacity: 0;
    }
}

